<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VintageArt-DataVisualizationAssignment' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Art-i-stick (Vintage Art-1)' inline='true' name='federated.1aidk701bxvi2r18p0rbr0neval0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vintage Art-1' name='excel-direct.0mex5de0gbzb1q1dr4ujd0j0jqjl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/PGP-BABI/Great-Lakes-PGP-BABI-Projects/DV Assignment/Vintage Art-1.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mex5de0gbzb1q1dr4ujd0j0jqjl' name='Art-i-stick' table='[&apos;Art-i-stick$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Cid' ordinal='0' />
            <column datatype='string' name='Art Auction House' ordinal='1' />
            <column datatype='integer' name='IsGood Purchase' ordinal='2' />
            <column datatype='real' name='Critic Ratings' ordinal='3' />
            <column datatype='integer' name='Buyer No' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|dd-MM-yyyy' name='Art Purchase Date' ordinal='6' />
            <column datatype='real' name='Acq Cost' ordinal='7' />
            <column datatype='string' name='Art Category' ordinal='8' />
            <column datatype='string' name='Art Piece Size' ordinal='9' />
            <column datatype='string' name='Border of art piece' ordinal='10' />
            <column datatype='string' name='Art Type' ordinal='11' />
            <column datatype='string' name='Prominent Color' ordinal='12' />
            <column datatype='integer' name='Current Auction Price' ordinal='13' />
            <column datatype='string' name='Brush' ordinal='14' />
            <column datatype='integer' name='Brush Size' ordinal='15' />
            <column datatype='string' name='Brush Finesse' ordinal='16' />
            <column datatype='string' name='Art Nationality' ordinal='17' />
            <column datatype='string' name='GoodArt check' ordinal='18' />
            <column datatype='string' name='AuctionHouseGuarantee' ordinal='19' />
            <column datatype='string' name='Vnst' ordinal='20' />
            <column datatype='integer' name='Is It Online Sale' ordinal='21' />
            <column datatype='integer' name='PaintingAreaSize' ordinal='22' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cid]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Auction House]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsGood Purchase]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic Ratings]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buyer No]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Purchase Date]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acq Cost]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Category]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Piece Size]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Border of art piece]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Type]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prominent Color]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Auction Price]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Size]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brush Finesse]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Art Nationality]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodArt check]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuctionHouseGuarantee]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vnst]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is It Online Sale]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaintingAreaSize]</local-name>
            <parent-name>[Art-i-stick]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
      <column caption='Auction House Guarantee' datatype='string' name='[AuctionHouseGuarantee]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Buyer No]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[Calculation_260927355263791104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_646829548693635072] - [Acq Cost]' />
      </column>
      <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Current Auction Price])' />
      </column>
      <column caption='Sales' datatype='integer' name='[Calculation_646829548766687233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]*[Calculation_646829548693635072]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cid]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Is It Online Sale]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[IsGood Purchase]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Painting Area Size' datatype='integer' name='[PaintingAreaSize]' role='measure' type='quantitative' />
      <column datatype='string' name='[Vnst]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Art Auction House)' hidden='true' name='[Action (Art Auction House)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Art Auction House]' />
        </groupfilter>
      </group>
      <group caption='Action (Art Category)' hidden='true' name='[Action (Art Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Art Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Vnst)' hidden='true' name='[Action (Vnst)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vnst]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location Hirarchy'>
          <field>[Vnst]</field>
          <field>[Zip Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.625' measure-ordering='alphabetic' measure-percentage='0.375' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Footprint' type='sheet' worksheet='Sales Footprint by Art House' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Footprint' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Footprint' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Art Auction House' />
        <param name='target' value='Sales Footprint' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arizona &amp; South Carolina' type='sheet' worksheet='Artnet Sales &amp; Profit Mix for Arizona &amp; South Carolina' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arizona &amp; South Carolina' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Wise Analysis' type='sheet' worksheet='Sales &amp; Profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Wise Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Location Wise Analysis' type='sheet' worksheet='Profit Across States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Location Wise Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits Over Time' type='sheet' worksheet='Sales &amp; Profit Mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits Over Time' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits Over Time' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits Over Time' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profits Over Time' type='sheet' worksheet='Profit Values' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profits Over Time' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Arizona &amp; South Carolina' type='sheet' worksheet='Artnet&apos;s Profits in Arizona &amp; South Carolina' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Arizona &amp; South Carolina' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Footprint' type='sheet' worksheet='Percentage Share' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Footprint' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Art House Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_260927355263791104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_646829548693635072] - [Acq Cost]' />
            </column>
            <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Current Auction Price])' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260927355263791104]' derivation='Sum' name='[sum:Calculation_260927355263791104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artnet Sales &amp; Profit Mix for Arizona &amp; South Carolina'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_260927355263791104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_646829548693635072] - [Acq Cost]' />
            </column>
            <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Current Auction Price])' />
            </column>
            <column caption='Sales' datatype='integer' name='[Calculation_646829548766687233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]*[Calculation_646829548693635072]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Vnst]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260927355263791104]' derivation='Sum' name='[sum:Calculation_260927355263791104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829548766687233]' derivation='Sum' name='[sum:Calculation_646829548766687233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Vnst)]'>
            <groupfilter function='union' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Vnst]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[Vnst]' member='&quot;SC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]'>
            <groupfilter function='member' level='[none:Art Auction House:nk]' member='&quot;Artnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_646829548766687233:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Vnst)]</column>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_646829548766687233:qk]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artnet&apos;s Profits in Arizona &amp; South Carolina'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_260927355263791104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_646829548693635072] - [Acq Cost]' />
            </column>
            <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Current Auction Price])' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vnst]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260927355263791104]' derivation='Sum' name='[sum:Calculation_260927355263791104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]'>
            <groupfilter function='level-members' level='[Art Category]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]'>
            <groupfilter function='member' level='[none:Art Auction House:nk]' member='&quot;Artnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</column>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]' />
              <lod column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Vnst:nk]' />
              <geometry column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[Latitude (generated)]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Across Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_260927355263791104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_646829548693635072] - [Acq Cost]' />
            </column>
            <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Current Auction Price])' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vnst]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260927355263791104]' derivation='Sum' name='[sum:Calculation_260927355263791104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]'>
            <groupfilter function='member' level='[Art Category]' member='&quot;Gothic III&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Vnst)]'>
            <groupfilter function='level-members' level='[Vnst]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Art Auction House:nk]' member='&quot;Artnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]</column>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Vnst)]</column>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]' />
              <lod column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Zip Code:ok]' />
              <geometry column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[Latitude (generated)]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Across States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_260927355263791104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_646829548693635072] - [Acq Cost]' />
            </column>
            <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Current Auction Price])' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vnst]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260927355263791104]' derivation='Sum' name='[sum:Calculation_260927355263791104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]'>
            <groupfilter function='level-members' level='[Art Category]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Art Auction House:nk]' member='&quot;Artnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</column>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]' />
              <lod column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Vnst:nk]' />
              <geometry column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[Latitude (generated)]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Art Purchase Date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[Calculation_260927355263791104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_646829548693635072] - [Acq Cost]' />
            </column>
            <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Current Auction Price])' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260927355263791104]' derivation='Sum' name='[sum:Calculation_260927355263791104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Art Purchase Date]' derivation='Month-Trunc' name='[tmn:Art Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]'>
            <groupfilter function='member' level='[Art Category]' member='&quot;Gothic III&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Art Auction House:nk]' member='&quot;Artnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</column>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[tmn:Art Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Art Purchase Date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[Calculation_260927355263791104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_646829548693635072] - [Acq Cost]' />
            </column>
            <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Current Auction Price])' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_260927355263791104]' derivation='Sum' name='[sum:Calculation_260927355263791104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Art Purchase Date]' derivation='Month-Trunc' name='[tmn:Art Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]'>
            <groupfilter function='member' level='[Art Category]' member='&quot;Gothic III&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Art Auction House:nk]' member='&quot;Artnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]</column>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[tmn:Art Purchase Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_260927355263791104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_646829548693635072] - [Acq Cost]' />
            </column>
            <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Current Auction Price])' />
            </column>
            <column caption='Sales' datatype='integer' name='[Calculation_646829548766687233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]*[Calculation_646829548693635072]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_260927355263791104]' derivation='Sum' name='[sum:Calculation_260927355263791104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829548766687233]' derivation='Sum' name='[sum:Calculation_646829548766687233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Art Auction House:nk]' member='&quot;Artnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Acq Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Category:nk]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_646829548766687233:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Footprint by Art House'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Vnst]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vnst]' derivation='None' name='[none:Vnst:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' />
              <size column='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Number of Records:qk]' />
              <lod column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Vnst:nk]' />
              <lod column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[Latitude (generated)]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Art Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
          </datasources>
          <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
            <column datatype='real' name='[Acq Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Art Category]' role='dimension' type='nominal' />
            <column caption='Corrected Auction Price' datatype='integer' name='[Calculation_646829548693635072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Current Auction Price])' />
            </column>
            <column caption='Sales' datatype='integer' name='[Calculation_646829548766687233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]*[Calculation_646829548693635072]' />
            </column>
            <column datatype='integer' name='[Current Auction Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
            <column-instance column='[Art Category]' derivation='None' name='[none:Art Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acq Cost]' derivation='Sum' name='[sum:Acq Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_646829548766687233]' derivation='Sum' name='[sum:Calculation_646829548766687233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Art Auction House:nk]' member='&quot;Artnet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Acq Cost:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_646829548766687233:qk]</rows>
        <cols>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Arizona &amp; South Carolina'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
      </datasources>
      <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
        <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='31' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='98142' id='3' name='Artnet&apos;s Profits in Arizona &amp; South Carolina' w='49517' x='483' y='929'>
                </zone>
                <zone h='98142' id='29' name='Artnet Sales &amp; Profit Mix for Arizona &amp; South Carolina' w='49517' x='50000' y='929'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16492' id='32' name='Artnet Sales &amp; Profit Mix for Arizona &amp; South Carolina' param='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' type='filter' w='10139' x='88775' y='7782' />
      </zones>
    </dashboard>
    <dashboard name='Art House Profitability Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Driving Art House Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone fixed-size='95' h='11034' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='82230' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='16841'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Artnet is the second most preferred Art House in US in terms of Sales' captured-sheet='Sales Footprint' id='7'>
                    <capturedDeltas>
                      <worksheet name='Sales Footprint by Art House'>
                        <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Auction House)]'>
                          <groupfilter function='level-members' level='[Art Auction House]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overall, all art houses are making losses - Artnet has lowest losses' captured-sheet='Art House Profitability' id='3' />
                  <story-point caption='Gothic III is 7th highest in terms of Sales for Artnet' captured-sheet='Sales by Art Category' id='1' />
                  <story-point caption='However, Gothic III brings highest profits for Artnet' captured-sheet='Sales &amp; Profit Mix' id='2' />
                  <story-point caption='Profits from Gothic III is showing increasing trend, FY13 being the best' captured-sheet='Profits Over Time' id='5' />
                  <story-point caption='Gothic III is not all good. Arizona &amp; South Carolina seems to be problematic' captured-sheet='Location Wise Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Profit Across States'>
                        <filter class='categorical' column='[federated.1aidk701bxvi2r18p0rbr0neval0].[Action (Art Category)]'>
                          <groupfilter function='member' level='[Art Category]' member='&quot;Gothic III&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit Mix'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_646829548766687233:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Category:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Category:nk]</field>
                                  <field>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Acq Cost:qk]</field>
                                  <field>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_260927355263791104:qk]</field>
                                  <field>[federated.1aidk701bxvi2r18p0rbr0neval0].[sum:Calculation_646829548766687233:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Gothic III&quot;</value>
                                <value>20756106.0</value>
                                <value>917518.0</value>
                                <value>21673624</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='For Arizona &amp; South Carolina, profitable art form is Nature III and Demonic I. Promote their sales.' captured-sheet='Arizona &amp; South Carolina' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location Wise Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='63' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='14' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                  <zone h='98142' id='9' name='Sales &amp; Profit Mix' w='49517' x='483' y='929'>
                  </zone>
                  <zone h='98142' id='61' name='Profit Across States' w='49517' x='50000' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profits Over Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Art-i-stick (Vintage Art-1)' name='federated.1aidk701bxvi2r18p0rbr0neval0' />
      </datasources>
      <datasource-dependencies datasource='federated.1aidk701bxvi2r18p0rbr0neval0'>
        <column datatype='string' name='[Art Auction House]' role='dimension' semantic-role='' type='nominal' />
        <column-instance column='[Art Auction House]' derivation='None' name='[none:Art Auction House:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='57' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                <zone h='98142' id='3' name='Sales &amp; Profit Mix' w='49517' x='483' y='929'>
                </zone>
                <zone h='49071' id='55' name='Profit Trend' w='49517' x='50000' y='929'>
                </zone>
                <zone h='49071' id='59' name='Profit Values' w='49517' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16028' id='58' name='Profit Trend' param='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' type='filter' w='10139' x='88775' y='1394' />
      </zones>
    </dashboard>
    <dashboard name='Sales Footprint'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='52' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
                  <zone h='98142' id='9' name='Percentage Share' w='49517' x='483' y='929'>
                  </zone>
                  <zone h='98142' id='50' name='Sales Footprint by Art House' w='49517' x='50000' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13124' id='53' name='Sales Footprint by Art House' pane-specification-id='0' param='[federated.1aidk701bxvi2r18p0rbr0neval0].[none:Art Auction House:nk]' type='color' w='8449' x='51298' y='77352' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
