<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Condo Sale Details+ (Boston Condo info)' inline='true' name='federated.0irm8lp1e1yjzi140l9331eegx70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston Condo info' name='excel-direct.0kln5hn1i62p4t11ohrwe1uhm0l2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/PGP-BABI/Great-Lakes-PGP-BABI-Projects/DV Assignment/Boston Condo info.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Condo Sale Details].[Area]' />
              <expression op='[Zip code].[Area]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0kln5hn1i62p4t11ohrwe1uhm0l2' name='Condo Sale Details' table='[&apos;Condo Sale Details$&apos;]' type='table'>
            <columns gridOrigin='A1:R457:no:A1:R457:0' header='yes' lost='0' outcome='2' processed='6741'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kln5hn1i62p4t11ohrwe1uhm0l2' name='Zip code' table='[&apos;Zip code$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' lost='0' outcome='6' processed='16'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Zip code)]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[# of Bath]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Zip Code]' datatype='string' name='[Area (Zip code)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Drop' datatype='integer' name='[Calculation_571675732210556928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price] - [First Price]' />
      </column>
      <column caption='Days Lapsed' datatype='integer' name='[Calculation_571675732211216385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close Date] - [First Date]' />
      </column>
      <column caption='Profit' datatype='integer' name='[Calculation_571675732211851266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price] - [Last Price]' />
      </column>
      <column caption='Corrected Interior(Sq Ft)' datatype='integer' name='[Calculation_765893466496876544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Interior(Sq Ft], 950)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Residential' />
          <alias key='1' value='Residential/Commercial' />
        </aliases>
      </column>
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Action (RC)' hidden='true' name='[Action (RC)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RC]' />
        </groupfilter>
      </group>
      <group caption='Action (Street Name)' hidden='true' name='[Action (Street Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Street Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area (Zip code), Zip Code'>
          <field>[Area (Zip code)]</field>
          <field>[Zip Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.572802' measure-ordering='alphabetic' measure-percentage='0.427198' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sale Price Vs Tax' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sale Price Vs Condo Fee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sale Price Vs Condo Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Area Wise Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Area Wise Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sale Price Vs No of Bed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sale Price Vs No of Rooms' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sale Price Vs No of Bath' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Area Wise Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='Price Drop Vs Days Lapsed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Condo Availability' type='sheet' worksheet='Avg Sale Price by RC' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Condo Availability' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Posh Street' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Condo Availability' type='sheet' worksheet='Area Wise Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Condo Availability' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Area Wise Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='First Price by Listing Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sale Price by Sale Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 8' type='sheet' worksheet='Area Wise Sale Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 8' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Avg Days for Sale by Area' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RC' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Wise Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential/Commercial' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (RC)]'>
            <groupfilter function='level-members' level='[RC]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (RC)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Days for Sale by Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Days Lapsed' datatype='integer' name='[Calculation_571675732211216385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Date] - [First Date]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_571675732211216385]' derivation='Avg' name='[avg:Calculation_571675732211216385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Calculation_571675732211216385:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Calculation_571675732211216385:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sale Price by RC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Residential' />
                <alias key='1' value='Residential/Commercial' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irm8lp1e1yjzi140l9331eegx70].[none:RC:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:RC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='First Price by Listing Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column-instance column='[First Price]' derivation='Avg' name='[avg:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Date]' derivation='Quarter-Trunc' name='[tqr:First Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:First Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:First Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:First Price:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[tqr:First Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Condo Listings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irm8lp1e1yjzi140l9331eegx70].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[pcto:sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Posh Street'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Street Name]' role='dimension' type='nominal' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street Name]' derivation='None' name='[none:Street Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]' />
              <size column='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]' />
              <text column='[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Street Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Drop Vs Days Lapsed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column datatype='string' name='[Area]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Price Drop' datatype='integer' name='[Calculation_571675732210556928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price] - [First Price]' />
            </column>
            <column caption='Days Lapsed' datatype='integer' name='[Calculation_571675732211216385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Date] - [First Date]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_571675732210556928]' derivation='Sum' name='[sum:Calculation_571675732210556928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_571675732211216385]' derivation='Sum' name='[sum:Calculation_571675732211216385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
            <groupfilter function='union' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
              <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[sum:Calculation_571675732210556928:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[sum:Calculation_571675732211216385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price Vs Condo Fee'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Sum' name='[sum:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[sum:Sale Price:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[sum:Condo Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price Vs Condo Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column caption='Corrected Interior(Sq Ft)' datatype='integer' name='[Calculation_765893466496876544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Interior(Sq Ft], 950)' />
            </column>
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_765893466496876544]' derivation='Sum' name='[sum:Calculation_765893466496876544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[sum:Sale Price:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[sum:Calculation_765893466496876544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price Vs No of Bath'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column aggregation='Sum' datatype='integer' name='[# of Bath]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bath]' derivation='None' name='[none:# of Bath:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0irm8lp1e1yjzi140l9331eegx70].[none:# of Bath:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:# of Bath:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price Vs No of Bed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column aggregation='Sum' datatype='integer' name='[# of Bed]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Bed]' derivation='None' name='[none:# of Bed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:# of Bed:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price Vs No of Rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column aggregation='Sum' datatype='integer' name='[# of Rooms]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Rooms]' derivation='None' name='[none:# of Rooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:# of Rooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price Vs Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[sum:Sale Price:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[sum:Tax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Price by Sale Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo info)' name='federated.0irm8lp1e1yjzi140l9331eegx70' />
          </datasources>
          <datasource-dependencies datasource='federated.0irm8lp1e1yjzi140l9331eegx70'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Quarter-Trunc' name='[tqr:Close Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</rows>
        <cols>[federated.0irm8lp1e1yjzi140l9331eegx70].[tqr:Close Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Condo Availability'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='26' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='11' param='horz' type='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='6' type='layout-basic' w='99034' x='483' y='929'>
                  <zone h='98142' id='29' name='Area Wise Sale Price' w='49517' x='50000' y='929'>
                  </zone>
                  <zone h='98142' id='33' name='Avg Sale Price by RC' w='49517' x='483' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Area Wise Sale Price' w='49517' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='First Price by Listing Date' w='49517' x='50000' y='929'>
          </zone>
          <zone h='49071' id='19' name='Sale Price by Sale Date' w='49517' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='9' name='Avg Days for Sale by Area' w='99034' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Sale Price Vs Tax' w='49517' x='50000' y='929'>
              </zone>
              <zone h='49071' id='9' name='Sale Price Vs Condo Fee' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49071' id='10' name='Sale Price Vs Condo Size' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Area Wise Sale Price' w='49517' x='483' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='8' name='Sale Price Vs Tax' pane-specification-id='0' param='[federated.0irm8lp1e1yjzi140l9331eegx70].[none:RC:ok]' type='color' w='8449' x='89137' y='1974' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='8' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' type='layout-basic' w='99034' x='483' y='929'>
              <zone h='49071' id='3' name='Area Wise Sale Price' w='49517' x='483' y='929'>
              </zone>
              <zone h='49071' id='5' name='Sale Price Vs No of Rooms' w='49517' x='50000' y='50000'>
              </zone>
              <zone h='49071' id='10' name='Sale Price Vs No of Bath' w='49517' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Sale Price Vs No of Bed' w='49517' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Area Wise Sale Price' w='49517' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='Posh Street' w='49517' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='3' name='First Price by Listing Date' w='99034' x='483' y='929'>
          </zone>
          <zone h='49071' id='5' name='Sale Price by Sale Date' w='99034' x='483' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='3' name='Area Wise Sale Price' w='49517' x='483' y='929'>
          </zone>
          <zone h='98142' id='5' name='Price Drop Vs Days Lapsed' w='49517' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are You Looking for a Condo in Boston?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type='title' w='99034' x='483' y='929' />
            <zone fixed-size='136' h='15796' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='77468' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99034' x='483' y='21603'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Around 45% of the condos are available in two areas- M &amp; HS' captured-sheet='Number of Condo Listings' id='1' />
                  <story-point caption='Although availability of condos are good in area HS, it takes much longer time to sell a condo in area HS. Average days to sell a condo in area M is around 171 days, while it is 240 days in area HS' captured-sheet='Dashboard 3' id='6'>
                    <capturedDeltas>
                      <worksheet name='Avg Days for Sale by Area'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Sale Price by Sale Date'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='level-members' level='[Area]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average First Price and Average Sale Price looks stable at around USD 191,000 and USD 170,000 respectively' captured-sheet='Dashboard 7' id='9' />
                  <story-point caption='However, for area M and HS it looks like average sale prices are softening over the quarters.' captured-sheet='Dashboard 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Area Wise Sale Price'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>158130.63063063062</value>
                                <value>&quot;M&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>172378.68888888889</value>
                                <value>&quot;HS&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='First Price by Listing Date'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Price Drop Vs Days Lapsed'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sale Price by Sale Date'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average price for residential condos are higher than other category. Average condo sale price for area M &amp; HS is USD 158,131 &amp; USD 172,379 respectively, much less than area E, which has highest average sale price at USD 305,153.' captured-sheet='Condo Availability' id='2'>
                    <capturedDeltas>
                      <worksheet name='Area Wise Sale Price'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>158130.63063063062</value>
                                <value>&quot;M&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>172378.68888888889</value>
                                <value>&quot;HS&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Avg Sale Price by RC'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In area M and area HS, look for condo in Mt Auburn St or Dana St, if you are looking for posh locations or you can opt for some value buying in Amory St or Inman St' captured-sheet='Dashboard 6' id='4'>
                    <capturedDeltas>
                      <worksheet name='Area Wise Sale Price'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Street Name)]'>
                          <groupfilter function='level-members' level='[Street Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>158130.63063063062</value>
                                <value>&quot;M&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>172378.68888888889</value>
                                <value>&quot;HS&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Posh Street'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average sale price of a 3 bedroom condo is almost double the price of a single bedroom condo. If you need a condo with 3 bathrooms you will have to shell out almost tripple price!' captured-sheet='Dashboard 5' id='8'>
                    <capturedDeltas>
                      <worksheet name='Area Wise Sale Price'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>158130.63063063062</value>
                                <value>&quot;M&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>172378.68888888889</value>
                                <value>&quot;HS&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sale Price Vs No of Bath'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sale Price Vs No of Bed'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sale Price Vs No of Rooms'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='In general, sale price is positively correlated with property tax, condo fee and total square feet area of the condo. Look for condo with lower tax, fee and square feet area, if you have a low budget.' captured-sheet='Dashboard 4' id='7'>
                    <capturedDeltas>
                      <worksheet name='Area Wise Sale Price'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>158130.63063063062</value>
                                <value>&quot;M&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[avg:Sale Price:qk]</field>
                                  <field>[federated.0irm8lp1e1yjzi140l9331eegx70].[none:Area:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>172378.68888888889</value>
                                <value>&quot;HS&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sale Price Vs Condo Fee'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sale Price Vs Condo Size'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sale Price Vs Tax'>
                        <filter class='categorical' column='[federated.0irm8lp1e1yjzi140l9331eegx70].[Action (Area)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[Area]' member='&quot;HS&quot;' />
                            <groupfilter function='member' level='[Area]' member='&quot;M&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='You can wait for few days, if you are not in a hurry to buy a condo, to save some cost as there is drop in condo price as days lapsed from the listing of condo.' captured-sheet='Dashboard 8' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
